Jornada do animal:
Posição inicial: (0, 0)
Iteração 1: Posição (0, 0), Passos: 0, Água encontrada: 0, Status: Seguro
Passo 1: Indo para (0, 1)
(3,3) vira 2
(3,3) vira 3
(2,3) vira 2 (acima)
(4,3) vira 2 (abaixo)
(3,2) vira 2 (esquerda)
(3,4) vira 2 (direita)
Iteração 1:
1 1 1 1 1 
1 1 1 1 1 
1 1 1 2 1 
1 1 2 3 2 
1 1 1 2 1 


Iteração 2: Posição (0, 1), Passos: 1, Água encontrada: 0, Status: Seguro
Passo 2: Indo para (0, 2)
(2,3) vira 3
(1,3) vira 2 (acima)
(2,2) vira 2 (esquerda)
(2,4) vira 2 (direita)
(4,3) vira 3
(4,2) vira 2 (esquerda)
(4,4) vira 2 (direita)
(3,2) vira 3
(3,1) vira 2 (esquerda)
(3,4) vira 3
Iteração 2:
1 1 1 1 1 
1 1 1 2 1 
1 1 2 3 2 
1 2 3 3 3 
1 1 2 3 2 


Iteração 3: Posição (0, 2), Passos: 2, Água encontrada: 0, Status: Seguro
Passo 3: Indo para (1, 2)
(1,3) vira 3
(0,3) vira 2 (acima)
(1,2) vira 2 (esquerda)
(1,4) vira 2 (direita)
(2,2) vira 3
(2,1) vira 2 (esquerda)
(2,4) vira 3
(4,2) vira 3
(4,1) vira 2 (esquerda)
(4,4) vira 3
(3,1) vira 3
(3,0) vira 2 (esquerda)
Iteração 3:
1 1 1 2 1 
1 1 2 3 2 
1 2 3 3 3 
2 3 3 3 3 
1 2 3 3 3 


Animal está em perigo, tentando escapar!
PERIGO: Animal em perigo! Tentando escapar...
Passo 4: Indo para (1, 1)
Nova Posição do Animal: 1,1
Iteração 4: Posição (1, 1), Passos: 4, Água encontrada: 0, Status: Seguro
Passo 5: Indo para (1, 0)
(0,3) vira 3
(0,2) vira 2 (esquerda)
(0,4) vira 2 (direita)
(1,2) vira 3
(1,1) vira 2 (esquerda)
(1,4) vira 3
(2,1) vira 3
(2,0) vira 2 (esquerda)
(4,1) vira 3
(4,0) vira 2 (esquerda)
(3,0) vira 3
Iteração 4:
1 1 2 3 2 
1 2 3 3 3 
2 3 3 3 3 
3 3 3 3 3 
2 3 3 3 3 


Iteração 5: Posição (1, 0), Passos: 5, Água encontrada: 0, Status: Seguro
Passo 6: Indo para (0, 0)
(0,2) vira 3
(0,1) vira 2 (esquerda)
(0,4) vira 3
(1,1) vira 3
(1,0) vira 2 (esquerda)
(2,0) vira 3
(4,0) vira 3
Iteração 5:
1 2 3 3 3 
2 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 


Iteração 6: Posição (0, 0), Passos: 6, Água encontrada: 0, Status: Seguro
PERIGO: Animal preso em (0, 0)
(0,1) vira 3
(0,0) vira 2 (esquerda)
(1,0) vira 3
Iteração 6:
2 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 


MORTE: Animal morreu na interação: 6 na posição (0, 0)
Animal morreu na iteração 6 sem chances restantes
(0,0) vira 3
Iteração 7:
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 
3 3 3 3 3 


Não há mais árvores queimando!

Sumario da jornada:
Caminho do animal: (0,0) -> (0,1) -> (0,2) -> (1,2) -> (1,1) -> (1,0) -> (0,0)
Passos totais: 6
Encontrou água: 0 vezes
Iteração cercado: 6
Animal sobreviveu: Não
